{
  "settings":{
    "ID_values":[
      {"ID":0, "values":[1,2,3]},
      {"ID":1, "values":[4,5,6]},
      {"ID":2, "values":[7,8,9]},
      {"ID":3, "values":[10,11,12]},
      {"ID":4, "values":[13,14,15]},
      {"ID":5, "values":[16,17,18]},
      {"ID":6, "values":[19,20,21]},
      {"ID":7, "values":[22,23,24]},
      {"ID":8, "values":[25,26,27]},
      {"ID":9, "values":[28,29,30]},
      {"ID":10, "values":[31,32,33]},
      {"ID":11, "values":[34,35,36]},
      {"ID":12, "values":[37,38,39]},
      {"ID":13, "values":[40,41,42]},
      {"ID":14, "values":[43,44,45]},
      {"ID":15, "values":[46,47,48]}
    ]
  }
}